h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #757575;
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

body.modal-open {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header__nav-list, .features__list, .services__list, .our-team__list, .our-team__icon-list, .clients__list, .footer__icons-list, .projects__button-list, .card-set {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-header__nav-link, .page-header__contact-link, .logo, .our-team__link, .address__link, .address__contact, .form__link, .card-set__link {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.page-header {
  position: relative;
  z-index: 1;
}

.page-header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .page-header__nav {
    justify-content: start;
  }
}

.menu-container {
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    padding: 60px 20px;
    position: absolute;
    top: 100%;
    left: 0;
    border-top: 1px solid #ececec;
  }
  .menu-container.is-open {
    display: block;
    background-color: #ffffff;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .page-header__nav-list {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .page-header__item:not(:last-child) {
    margin-bottom: 40px;
  }
  .page-header__item:last-child {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .page-header__item:not(:last-child) {
    margin-right: 50px;
  }
}

.page-header__nav-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header__nav-link:hover, .page-header__nav-link:focus {
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .page-header__nav-link {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .page-header__nav-link {
    font-size: 14px;
    line-height: 1.14;
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .page-header__nav-link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.page-header__nav-link--current {
  position: relative;
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .page-header__nav-link--current {
    padding-bottom: 8px;
  }
}

.page-header__nav-link--current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  color: #212121;
}

.menu-button:hover {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button__icon {
  fill: currentColor;
}

.menu-button.is-open .menu-button__icon-menu {
  display: none;
}

.menu-button__icon-menu-close {
  display: none;
}

.menu-button.is-open .menu-button__icon-menu-close {
  display: block;
}

.page-header__contacts {
  margin-left: auto;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .page-header__contacts {
    margin-top: 19px;
    margin-bottom: 19px;
  }
}

@media screen and (min-width: 1200px) {
  .page-header__contacts {
    display: flex;
    align-items: center;
  }
}

.page-header__contact-link {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header__contact-link:hover, .page-header__contact-link:focus {
  color: #2196f3;
  --color2: currentColor;
  --color5: currentColor;
}

@media screen and (max-width: 767px) {
  .page-header__contact-link:first-child {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .page-header__contact-link {
    font-size: 12px;
    line-height: 1.17;
  }
  .page-header__contact-link:first-child {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .page-header__contact-link {
    display: flex;
    font-size: 14px;
    line-height: 1.14;
  }
  .page-header__contact-link:first-child {
    margin-right: 30px;
  }
}

.page-header__icon {
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .page-header__icon {
    margin-right: 8px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .page-header__icon-phone {
    display: flex;
  }
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.page-header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .page-header__logo {
    margin-right: 92px;
  }
}

.logo--primary {
  color: #000000;
}

.logo--reverse {
  color: #ffffff;
}

.btn {
  padding: 10px 32px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero__btn {
  min-width: 200px;
}

.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
}

.footer__btn {
  display: inline-flex;
  padding-left: 28px;
  padding-right: 28px;
}

.footer__btn::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url("../images/icon/send.svg");
  background-repeat: no-repeat;
}

.form__btn {
  display: inline-block;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.projects__btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects__btn:hover, .projects__btn:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero {
  position: relative;
  display: flex;
  padding-top: 118px;
  padding-bottom: 118px;
  max-width: 1600px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-mobile-576.jpg");
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 0;
    height: 600px;
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-mobile@2x.jpg");
  }
}

@media screen and (min-width: 960px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-tablet-960.jpg");
  }
}

@media screen and (min-width: 960px) and (min-device-pixel-ratio: 2), screen and (min-width: 960px) and (min-resolution: 192dpi), screen and (min-width: 960px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop@2x.jpg");
  }
}

.hero__wrap {
  width: 390px;
}

@media screen and (min-width: 1200px) {
  .hero__wrap {
    width: 696px;
  }
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.features__item {
  margin: 15px;
}

.features__item::before {
  display: block;
  content: '';
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .features__item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    width: 270px;
  }
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #212121;
}

@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.features__text {
  line-height: 1.71;
}

.features__icon-antenna::before {
  background-image: url("../images/icon/features/antenna.svg");
}

.features__icon-clock::before {
  background-image: url("../images/icon/features/clock.svg");
}

.features__icon-diagram::before {
  background-image: url("../images/icon/features/diagram.svg");
}

.features__icon-astronaut::before {
  background-image: url("../images/icon/features/astronaut.svg");
}

.services {
  display: none;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .services {
    display: block;
  }
}

.services__list {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.services__item {
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
}

.services__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team {
  background-color: #f5f4fa;
}

.our-team__list {
  margin-left: -15px;
  margin-right: -15px;
}

@media screen and (min-width: 768px) {
  .our-team__list {
    display: inline-flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.our-team__item {
  max-width: 450px;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

@media screen and (max-width: 767px) {
  .our-team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .our-team__item {
    width: 354px;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team__item {
    width: 270px;
  }
}

.our-team__content {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .our-team__content {
    padding: 30px 32px;
  }
}

.our-team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: #212121;
}

.our-team__position {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.19;
}

.our-team__icon-list {
  display: inline-flex;
  margin-left: -5px;
  margin-right: -5px;
}

.our-team__icon-item {
  margin-left: 5px;
  margin-right: 5px;
}

.our-team__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team__link:hover, .our-team__link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.our-team__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.clients__item {
  margin: 15px;
}

.clients__link {
  display: flex;
  width: 210px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  color: #2196f3;
  border-color: #2196f3;
}

@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.clients__icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer__wrap {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .footer__wrap {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .footer-nav {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-nav {
    margin-right: 70px;
  }
}

.footer-nav__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.address__link {
  display: block;
  margin-bottom: 8px;
  line-height: 1.71;
  color: #ffffff;
}

.address__contact {
  display: block;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.address__contact:nth-child(2) {
  margin-bottom: 8px;
}

.footer__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer__icons-list {
  display: inline-flex;
  margin-left: -5px;
  margin-right: -5px;
}

.footer__icons-item {
  margin-left: 5px;
  margin-right: 5px;
}

.footer__icon {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__icon:hover, .footer__icon:focus {
  transform: scale(1.15);
  background-color: #2196f3;
}

.footer__icon-instagram {
  background-image: url("../images/icon/social/instagram.svg");
}

.footer__icon-twitter {
  background-image: url("../images/icon/social/twitter.svg");
}

.footer__icon-facebook {
  background-image: url("../images/icon/social/facebook.svg");
}

.footer__icon-linkedin {
  background-image: url("../images/icon/social/linkedin.svg");
}

@media screen and (min-width: 1200px) {
  .footer__form {
    display: flex;
  }
}

.footer__input {
  display: block;
  width: 100%;
  max-width: 450px;
  height: 50px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

@media screen and (max-width: 1199px) {
  .footer__input {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .footer__input {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer__input {
    width: 358px;
    margin-right: 12px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  z-index: 999;
}

@media screen and (max-width: 479px) {
  .backdrop {
    padding: 50px 15px;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    max-width: 450px;
    height: 610px;
    transform: translate(-50%, -50%);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    height: 581px;
  }
}

@media screen and (max-width: 479px) {
  .modal {
    padding-top: 40px;
  }
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-close:hover, .modal-close:focus {
  color: #2196f3;
}

.form__icon-close {
  fill: currentColor;
}

.modal__title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.17;
  }
}

.modal__form {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.form__text {
  display: block;
  margin-bottom: 4px;
}

.form__set {
  position: relative;
  margin-bottom: 10px;
  color: #212121;
}

.form__input {
  width: 100%;
  height: 40px;
  padding: 11px 11px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus {
  outline-color: #2196f3;
}

.form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-50%);
  fill: currentColor;
}

.form__input:focus + .form__icon {
  color: #2196f3;
}

.comment {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.comment::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment:focus {
  outline-color: #2196f3;
}

.form__policy {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .form__policy {
    font-size: 14px;
    line-height: 1.71;
  }
}

@media screen and (max-width: 479px) {
  .form__policy {
    display: block;
  }
}

.form__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__policy-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #000000;
  border-radius: 2px;
}

.form__checkbox:checked + .form__policy-icon {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url("../images/icon/form/form-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.form__link {
  margin-left: 5px;
  color: #2196f3;
  text-decoration: underline;
}

.projects__button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-left: -4px;
  margin-right: -4px;
}

@media screen and (max-width: 767px) {
  .projects__button-list {
    margin-top: -7px;
    margin-bottom: -7px;
  }
}

@media screen and (min-width: 768px) {
  .projects__button-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .projects__button-list {
    margin-bottom: 50px;
  }
}

.buttons__item {
  margin-left: 4px;
  margin-right: 4px;
}

@media screen and (max-width: 767px) {
  .buttons__item {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (max-width: 767px) {
  .card-set {
    margin-top: 40px;
  }
}

.card-set__item {
  width: 450px;
  margin: 15px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__item:hover, .card-set__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .card-set__item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set__item {
    width: 370px;
  }
}

.card-set__img-wrap {
  position: relative;
  overflow: hidden;
  max-width: 450px;
  background-color: #2f303a;
}

.card-set__img-text {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__link:hover .card-set__img-text,
.card-set__link:focus .card-set__img-text {
  transform: translateY(0);
}

.card-set__text-wrap {
  padding: 20px 18px;
  border: 1px solid #eeeeee;
  border-top-color: #ffffff;
}

.card-set__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-set__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
/*# sourceMappingURL=main.css.map */