.projects__set {
}

.card-set {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  @media screen and (max-width: 767px) {
    margin-top: 40px;
  }
}

.card-set__item {
  width: 450px;
  margin: 15px;

  transition: $timing-function;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (min-width: $tablet) {
    width: 354px;
  }

  @media screen and (min-width: $desktop) {
    width: 370px;
  }
}

.card-set__link {
  @extend %link;
}

.card-set__img-wrap {
  position: relative;
  overflow: hidden;
  max-width: 450px;
  background-color: $secondary-bg-color;
}

.card-set__img-text {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;

  color: $primary-white-color;
  background-color: rgba(33, 150, 243, 0.9);

  overflow: hidden;
  transform: translateY(100%);
  transition: transform $timing-function;

  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(0);
  }
}

.card-set__text-wrap {
  padding: 20px 18px;
  border: 1px solid #eeeeee;
  border-top-color: $primary-white-color;
}

.card-set__title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: $secondary-text-color;
}

.card-set__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: $primary-text-color;
}
